NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtnbnprc3FtbnF2eXJpcGt2YXFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyNDMwODksImV4cCI6MjA4NzgxOTA4OX0.EdVDSlZ8YEfekeozoqoDc9sSkSMJgt732oKXWZJYEvM"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_FhTLIFz3SCl-HiEBnTIQlQ_FobGxOa9"
NEXT_PUBLIC_SUPABASE_URL="https://kgnzksqmnqvyripkvaql.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.kgnzksqmnqvyripkvaql.supabase.co"
POSTGRES_PASSWORD="593gZvFQMksguvhf"
POSTGRES_PRISMA_URL="postgres://postgres.kgnzksqmnqvyripkvaql:593gZvFQMksguvhf@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.kgnzksqmnqvyripkvaql:593gZvFQMksguvhf@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.kgnzksqmnqvyripkvaql:593gZvFQMksguvhf@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtnbnprc3FtbnF2eXJpcGt2YXFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyNDMwODksImV4cCI6MjA4NzgxOTA4OX0.EdVDSlZ8YEfekeozoqoDc9sSkSMJgt732oKXWZJYEvM"
SUPABASE_JWT_SECRET="Dv3AuyYY8SZZCGrC62l50O47lOORN6YkSEKzKwDC/FBU8UP62cdU+rsDXq7r98gAX7ngmTiKxKK9nQCCtkljIg=="
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_FhTLIFz3SCl-HiEBnTIQlQ_FobGxOa9"
SUPABASE_SECRET_KEY="sb_secret_9JCrjvBIipKkGWHQfyNIsQ_J5-EzdnC"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtnbnprc3FtbnF2eXJpcGt2YXFsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MjI0MzA4OSwiZXhwIjoyMDg3ODE5MDg5fQ.RTeh7go1w3L2ZhaIvVG-hlA52Ln6tVFrCmR53duolQg"
NEXT_PUBLIC_SUPABASE_URL="https://kgnzksqmnqvyripkvaql.supabase.co"
